{
  "manifest_version": 3,
  "name": "\u81ea\u52a8\u7b54\u9898\u52a9\u624b",
  "version": "1.4.5",
  "description": "\u81ea\u52a8\u8bc6\u522b\u7f51\u9875\u9898\u76ee\uff0c\u652f\u6301\u672c\u5730\u9898\u5e93\u3001\u8d44\u6599\u5e93\u8f85\u52a9\u3001\u672c\u5730 AI\u3001\u514d\u8d39\u641c\u9898\u548c OpenAI \u517c\u5bb9 API\u3002",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "src/lib/types.js",
      "src/lib/matcher.js",
      "src/lib/answer-normalizer.js",
      "src/lib/db.js",
      "src/lib/material-db.js",
      "src/lib/material-retriever.js",
      "src/content/annotator.js",
      "src/content/question-normalizer.js",
      "src/content/question-adapters/moodle.js",
      "src/content/question-adapters/generic-form.js",
      "src/content/question-debug.js",
      "src/content/question-extractor.js",
      "src/content/content-script.js"
    ],
    "run_at": "document_idle"
  }],
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "\u81ea\u52a8\u7b54\u9898\u52a9\u624b",
    "default_popup": "src/popup/popup.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
